SUPABASE_URL=https://kczyvpnbzvhxbjcuwrwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjenl2cG5ienZoeGJqY3V3cndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ3NzcsImV4cCI6MjA4NTAyMDc3N30.50mMEvCxSwNyzcBFtJeOQ6zaZRwNwrAatyrro_ECkjc
ETHERSCAN_API_KEY=5T5SZ27ACHMQ5JB6UYYIZGSXFRHAKWRBJ4